##################################################################
# PlexLocalMetadata project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

project.name = PlexLocalMetadata

plugin.name = PlexLocalMetadata
plugin.dir.name = ${plugin.name}.bundle
plugin.src.dir = ${plugin.dir.name}
plugin.src.code.dir = code
# This should be the upcoming (an unreleased) version.
plugin.version = 0.3.1
plugin.docs.dir = docs

build.dir = build
build.test.dir = build/test
build.assembly.dir = ${build.dir}/assembly
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}
build.assembly.plugin.code.dir = ${build.assembly.plugin.dir}/Contents/Code
build.dist.dir = ${build.dir}/distributive

# This should be the set in user.build.properties file to the local PMS plugins directory path.
plex.plugins.dir =
