##################################################################
# PlexLocalMetadata project variables.
##################################################################
#
# Do not change any values here, override them in your local
# user.build.properties file.
#

#=================================================================
# GENERAL BUILD AND SITE DEFINITIONS
#=================================================================

project.name = PlexLocalMetadata

plugin.name = PlexLocalMetadata
plugin.dir.name ${plugin.name}.bundle
plugin.src.dir = ${plugin.dir.name}
plugin.src.code.dir = code
# This should be the upcoming (an unreleased) version.
plugin.version = 0.1
plugin.docs.dir = docs

build.dir = build
build.test.dir = build/test
build.assembly.dir = ${build.dir}/assembly
build.assembly.plugin.dir = ${build.assembly.dir}/${plugin.dir.name}
build.assembly.plugin.code.dir = ${build.assembly.plugin.dir}/Contents/Code
build.dist.dir = ${build.dir}/distributive

tools.dir = tools
script.get.revision.path = ${tools.dir}/get_revision.sh

# This should be the set in user.build.properties file to the local PMS plugins directory path.
plex.plugins.dir = /Users/zhenya/Library/Application Support/Plex Media Server/Plug-ins
